html{
    box-sizing: border-box;
    font-family: 'Source Sans 3', sans-serif;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    font-family: 'PT Sans', sans-serif;
}

a{
    color: inherit;
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1296px;
    padding: 0 auto;
    margin: 0 auto;
}

.header{
    font-family: 'PT Sans', sans-serif;
    margin-bottom: 40px;
}

.nav__menu{
    display: flex;
    justify-content: space-between;
}

.nav__logo{
    padding-top: 40px;
}

.nav__list{
    padding-top: 47px;
}

.nav__list-item{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.input{
    border: none;
    border-bottom: 1px solid #333;
}

.nav__input{
  display: flex;
  padding-top: 40px;
}

.input__img{
    padding-right: 20px;
}

.nav__grow{
    padding-top: 49px;
}

.promo{
    background-image: url(../img/Rectangle\ 23.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'PT Sans', sans-serif;
    margin-bottom: 150px;
}

.promo__item{
    padding-top: 180px;
    min-width: 526px;
}

.promo__title{
    max-width: 526px;
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    padding-bottom: 40px;
    color: #fff;
}

.promo__text{
    max-width: 322px;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    color: #fff;
    padding-bottom: 60px;
}

.promo__link-block{
    display: flex;
    padding-bottom: 240px;
    
}

.promo__link{
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    color: #fff;
    padding-right: 15px;
}

.promo__link-img{
   height: 24px;
}

.wrapper{
    display: flex;
    gap: 134px;
}


/* .wrapper__promo-items{
    display: grid;
    grid-template-rows: 306px 306px;
    grid-template-columns: 250px 250px 250px;
    grid-gap: 20px;
} */


.promo__items{
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 306px 306px ;
    grid-gap: 20px;
    margin-top: 113px;
}

.item__card{
    background-color: #5DB7DE;
    padding: 30px 30px 35px 35px;
    font-size: 13px;
    font-weight: 700;
    line-height: 18px; /* 18.2px */
    letter-spacing: 1.3px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 12%;
}

.info{
    font-family: 'PT Sans', sans-serif;
    margin-bottom: 150px;
}
.title__card{
    padding-bottom: 118px;
}

.info__item{
    max-width: 300px;
    margin-right: 134px;
}

.info__list{
    display: flex;
    padding-bottom: 30px;
    color: #3D348B;
}

.info__item h1 {
    padding-bottom: 60px;
    font-size: 40px;
    font-weight: 700;
    line-height: 140%;
}

.info__item a{
    font-size: 13px;
    font-weight: 700;
    line-height: 140%; /* 18.2px */
    letter-spacing: 1.3px;
    text-transform: uppercase;
    color: #fff;
    width: 41px ;
    height: 32px ;
    padding: 8px 8px 10px;
    border-radius: 10px;
    background-color: #5DB7DE;
    margin-left: 10px;
}

.info_pact-third{
    margin-right: 112px;
}

.info__items{
    display: grid;
    grid-gap: 24px;
    grid-template-rows: 223px 223px 223px;
    grid-template-columns: 416px 416px ;

}

.info__block{
    display: flex;
}

.info__card{
    background-color: #3D348B;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    line-height: 140%; /* 18.2px */
    letter-spacing: 1.3px;
    text-transform: uppercase;
    border-radius: 20px;
}

.info__card h1{
    padding-bottom: 118px;
    padding-top: 30px;
    padding-left: 35px;
}

.info__card p{
    padding-left: 35px;
    padding-bottom: 30px; 
}

